<resources>

    <!-- Base application theme. -->



    -<style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">

    <!-- Customize your theme here. -->


    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

</style>


    <style name="spinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">#DC0C2653</item>
        <item name="background">#F5F7F6</item>
    </style>



    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#3B7DF7</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#888484</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#92B7C7E2</item>
    </style>




    <style parent="TextAppearance.AppCompat" name="TextLabel">

    <!-- Hint color and label color in FALSE state -->


    <item name="android:textSize">20sp</item>

    <!-- Label color in TRUE state and bar color FALSE and TRUE State -->


    <item name="colorAccent">@color/colorPrimaryDark</item>

    <item name="colorControlNormal">#3b7df8</item>

    <item name="colorControlActivated">#3b7df8</item>

</style>


    <style parent="@android:style/Widget.CompoundButton" name="RadioButtonStyle">

    <item name="background">@drawable/backradio</item>

    <item name="android:button">@null</item>

</style>

</resources>